# EF.Core.Repositories

./: EF.Core.Repositories.sln  README.md  global.json
.github/workflows/: publish.yml
Demo/: Demo.csproj  Program.cs
Demo/Data/: DataContext.cs  Role.cs  User.cs
EF.Core.Repositories/: EF.Core.Repositories.csproj  IIncludeRepository.cs  IOrderedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  ITransaction.cs
EF.Core.Repositories.Test/: EF.Core.Repositories.Test.csproj  IFactoryBuilder.cs  RepositoryFactoryBase.cs
EF.Core.Repositories.Test.Cosmos.Container/: CosmosFactoryBuilder.cs  CosmosRepositoryFactory.cs  EF.Core.Repositories.Test.Cosmos.Container.csproj  _IFactoryBuilder.cs
EF.Core.Repositories.Test.Cosmos.Container/Extensions/: _IFactoryBuilderContainerExtensions.cs
EF.Core.Repositories.Test.InMemory/: EF.Core.Repositories.Test.InMemory.csproj  InMemoryFactoryBuilder.cs  InMemoryRepositoryFactory.cs  _IFactoryBuilder.cs
EF.Core.Repositories.Test.PostgreSQL.Container/: EF.Core.Repositories.Test.PostgreSQL.Container.csproj  PostgreSQLFactoryBuilder.cs  PostgreSQLRepositoryFactory.cs  _IFactoryBuilder.cs
EF.Core.Repositories.Test.PostgreSQL.Container/Extensions/: _IFactoryBuilderContainerExtensions.cs
EF.Core.Repositories.Test.Sql/: AnyAllAsync.cs  Constants.cs  CountLongCountAsync.cs  DeleteAsync.cs  EF.Core.Repositories.Test.Sql.csproj  GetAsync.cs  InsertAsync.cs  Startup.cs  UpdateAsync.cs
EF.Core.Repositories.Test.Sql.Container/: EF.Core.Repositories.Test.Sql.Container.csproj  SqlFactoryBuilder.cs  SqlRepositoryFactory.cs  _IFactoryBuilder.cs
EF.Core.Repositories.Test.Sql.Container/Extensions/: _IFactoryBuilderContainerExtensions.cs
EF.Core.Repositories.Test.Sql.Instance/: EF.Core.Repositories.Test.Sql.Instance.csproj  SqlFactoryBuilder.cs  SqlRepositoryFactory.cs  _IFactoryBuilder.cs
EF.Core.Repositories.Test.Sql/Data/: Class.cs  Role.cs  TestContext.cs  User.cs  UserRole.cs
EF.Core.Repositories.Test.Sqlite/: DeleteAsync.cs  EF.Core.Repositories.Test.Sqlite.csproj  GetAsync.cs  SqliteFactoryBuilder.cs  SqliteRepositoryFactory.cs  Startup.cs  _IFactoryBuilder.cs
EF.Core.Repositories.Test.Sqlite/Data/: Role.cs  TestContext.cs  User.cs  UserRole.cs
EF.Core.Repositories.Test/Base/: ContainerFactoryBuilderBase.cs  FactoryBuilderBase.cs  RepositoryFactoryBase.cs
EF.Core.Repositories.Test/Extensions/: DbContextExtensions.cs  DbContextOptionsExtensions.cs  IFactoryBuilderConnectionStringExtensions.cs  IFactoryBuilderContainerExtensions.cs  IFactoryBuilderSeedExtensions.cs
EF.Core.Repositories.Test/InMemory/: InMemoryFactoryBuilder.cs  InMemoryRepositoryFactory.cs
EF.Core.Repositories.Test/Sql/: SqlFactoryBuilder.cs  SqlRepositoryFactory.cs
EF.Core.Repositories.Test/Sqlite/: SqliteFactoryBuilder.cs  SqliteRepositoryFactory.cs
EF.Core.Repositories/Extensions/: IAsyncEnumerableExtensions.cs  IReadOnlyRepositoryExtensions.cs  IRepositoryExtensions.cs  RepositoryDistinctExtensions.cs  RepositoryExceptExtensions.cs  RepositoryFactoryExtensions.cs  RepositoryGroupByExtensions.cs  RepositoryIncludeExtensions.cs  RepositoryJoinExtensions.cs  RepositoryOrderByExtensions.cs  RepositoryRelationalExtensions.cs  RepositorySelectExtensions.cs  RepositorySelectManyExtensions.cs  RepositorySetExtensions.cs  RepositorySkipExtensions.cs  RepositoryTakeExtensions.cs  RepositoryThenByExtensions.cs  RepositoryThenIncludeExtensions.cs  RepositoryWhereExtensions.cs  RepositoryZipExtensions.cs  ServiceCollectionExtensions.cs
EF.Core.Repositories/Internal/: ContextQueryable.cs  IContextQueryable.cs  RepositoryFactory.cs
EF.Core.Repositories/Internal/Base/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs  TransactionBase.cs  WrapperReadOnlyRepositoryBase.cs  WrapperRepositoryBase.cs
EF.Core.Repositories/Internal/Extensions/: EntityExtensions.cs  IQueryableExtensions.cs  IReadOnlyRepositoryExtensions.cs
